<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tài khoản - Trương Dung Pet</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo-main.svg">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendors/iconly/bold.css">
    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/logo/logo-main.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/vendors/simple-datatables/style.css">
</head>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/logo-footer.svg" alt="Logo" srcset=""
                                    style="width: 100%; height: auto;"></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-item key-bg-primary">
                            <a href="selling.html" class='sidebar-btn'>
                                <i class="bi bi-display"></i>
                                <span>POS Bán Hàng</span>
                            </a>
                        </li>
                        <li class="sidebar-item key-bg-secondary">
                            <a href="info-new.html" class='sidebar-btn'>
                                <i class="bi bi-calendar2-range"></i>
                                <span>Tạo Phiếu Khám</span>
                            </a>
                        </li>
                        <li class="sidebar-item key-bg-success">
                            <a href="booking-new.html" class='sidebar-btn'>
                                <i class="bi bi-clipboard-heart"></i>
                                <span>Đặt Dịch Vụ</span>
                            </a>
                        </li>
                        <li class="sidebar-title">Quản lý</li>
                        <li class="sidebar-item">
                            <a href="index.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Tổng Quan</span>
                            </a>
                        </li>
                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-receipt-cutoff"></i>
                                <span>Đơn hàng</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="order.html">Các đơn hàng</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="order-new.html">Thêm mới</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="transaction.html">Thanh toán</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a href="customer.html" class='sidebar-link'>
                                <i class="bi bi-people-fill"></i>
                                <span>Khách hàng</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="pets.html" class='sidebar-link'>
                                <i class="bi bi-github"></i>
                                <span>Thú cưng</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="suppliers.html" class='sidebar-link'>
                                <i class="bi bi-shield-check"></i>
                                <span>Nhà cung cấp</span>
                            </a>
                        </li>
                        <li class="sidebar-item has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-stack"></i>
                                <span>Sản phẩm</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item">
                                    <a href="product.html">Các sản phẩm</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="product-new.html">Thêm mới</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="catalog.html">Danh mục</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="attribute.html">Thuộc tính</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-grid-1x2"></i>
                                <span>Quản lý kho</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item">
                                    <a href="inventory.html">Tồn kho</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="import.html">Nhập kho</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="export.html">Xuất kho</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-heart-pulse"></i>
                                <span>Khám chữa</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item">
                                    <a href="infos.html">Phiếu khám</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="indications.html">Phiếu Chỉ Định</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="quick-test.html">Kit Test Nhanh</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="ultrasounds.html">Phiếu Siêu Âm</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="bloodcell-tests.html">Phiếu XNTB Máu</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="biochemical-tests.html">Phiếu XNSH Máu</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="microscopes.html">Phiếu Soi KHV</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="xrays.html">Phiếu X-Quang</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="surgeries.html">Phiếu phẫu thuật</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="treatments.html">Điều Trị Nội Trú</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="prescriptions.html">Đơn Thuốc</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-circle-square"></i>
                                <span>Dịch vụ</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item ">
                                    <a href="service.html">Danh sách</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="booking.html">Đặt dịch vụ</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a href="spa-grooming.html" class='sidebar-link'>
                                <i class="bi bi-snow2"></i>
                                <span>Spa & Grooming</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="hotels.html" class='sidebar-link'>
                                <i class="bi bi-door-closed"></i>
                                <span>Khách Sạn</span>
                            </a>
                        </li>
                        <li class="sidebar-item has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-calendar3"></i>
                                <span>Lịch làm việc</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item ">
                                    <a href="timekeeping.html">Chấm công</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="timesheets.html">Danh sách</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="create-timesheets.html">Sắp lịch</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-title">Website</li>
                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-pencil-square"></i>
                                <span>Bài viết</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item">
                                    <a href="posts.html">Tất cả bài viết</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="post-new.html">Thêm mới</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="category.html">Chuyên mục</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-globe2"></i>
                                <span>Cài đặt web</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item">
                                    <a href="popup.html">Popup</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="banner.html">Banner</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-title">Cài đặt</li>
                        <li class="sidebar-item has-sub active">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-sliders"></i>
                                <span>Cài đặt hệ thống</span>
                            </a>
                            <ul class="submenu active">
                                <li class="submenu-item active">
                                    <a href="users.html">Tài khoản</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="role.html">Phân quyền</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="logs.html">Nhật ký hệ thống</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main" class="layout-navbar">
            <header class='mb-3'>
                <nav class="navbar navbar-expand navbar-light ">
                    <div class="container-fluid">
                        <a href="#" class="burger-btn d-block">
                            <i class="bi bi-justify fs-3"></i>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            </ul>
                            <div class="dropdown">
                                <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="user-menu d-flex align-items-center">
                                        <div class="user-name text-end me-3">
                                            <h6 class="mb-0 text-gray-600">Admin</h6>
                                        </div>
                                        <div class="user-img d-flex align-items-center">
                                            <div class="avatar avatar-md">
                                                <img src="assets/images/logo/logo-main.svg">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                    <li>
                                        <h6 class="dropdown-header">Hello, Admin!</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="#"><i class="icon-mid bi bi-person me-2"></i> My
                                            Profile</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="icon-mid bi bi-gear me-2"></i>
                                            Settings</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="icon-mid bi bi-wallet me-2"></i>
                                            Wallet</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#"><i
                                                class="icon-mid bi bi-box-arrow-left me-2"></i> Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div id="main-content">
                <div class="page-heading">
                    <div class="page-title">
                        <div class="row">
                            <div class="col-12 col-md-6 order-md-1 order-last">
                                <h5 class="text-uppercase">Danh sách tài khoản</h5>
                            </div>
                            <div class="col-12 col-md-6 order-md-2 order-first">
                                <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Tổng quan</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Tài khoản</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <section class="section">
                        <div class="row">
                            <div class="col-12">
                                <a class="btn k-btn-info mb-3 block" data-bs-toggle="modal"
                                    data-bs-backdrop="false" data-bs-target="#userModal">
                                    <i class="bi bi-plus-circle"></i>
                                    Thêm tài khoản
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <table class="table table-striped table-bordered key-table" id="table-users">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Tên</th>
                                            <th>Email</th>
                                            <th>Số điện thoại</th>
                                            <th>Vai trò</th>
                                            <th>Lần đăng nhập cuối</th>
                                            <th>Trạng thái</th>
                                            <th>Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td class="text-start">Keydigital</td>
                                            <td class="text-start">keydigital.vn@gmail.com</td>
                                            <td>0975496939</td>
                                            <td>Admin</td>
                                            <td>2024-02-02 14:29:41</td>
                                            <td class="text-center"><span class="badge bg-warning">Kích hoạt</span></td>
                                            <td class="text-center">
                                                <span class="badge btn key-primary btn-edit-user cursor-pointer"><i class="bi bi-pencil-square"></i></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td class="text-start">Nguyễn Văn A</td>
                                            <td class="text-start">keydigital.vn@gmail.com</td>
                                            <td>0975496939</td>
                                            <td>Bán hàng</td>
                                            <td>2024-02-02 14:29:41</td>
                                            <td class="text-center"><span class="badge bg-warning">Kích hoạt</span></td>
                                            <td class="text-center">
                                                <span class="badge btn key-primary btn-edit-user cursor-pointer"><i class="bi bi-pencil-square"></i></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td class="text-start">Nguyễn Văn A</td>
                                            <td class="text-start">keydigital.vn@gmail.com</td>
                                            <td>0975496939</td>
                                            <td>Bán hàng</td>
                                            <td>2024-02-02 14:29:41</td>
                                            <td class="text-center"><span class="badge bg-warning">Kích hoạt</span></td>
                                            <td class="text-center">
                                                <span class="badge btn btn-edit-user key-primary"><i class="bi bi-pencil-square"></i></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td class="text-start">Nguyễn Văn A</td>
                                            <td class="text-start">keydigital.vn@gmail.com</td>
                                            <td>0975496939</td>
                                            <td>Bán hàng</td>
                                            <td>2024-02-02 14:29:41</td>
                                            <td class="text-center"><span class="badge bg-warning">Kích hoạt</span></td>
                                            <td class="text-center">
                                                <span class="badge btn key-primary btn-edit-user cursor-pointer"><i class="bi bi-pencil-square"></i></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>05</td>
                                            <td class="text-start">Nguyễn Văn A</td>
                                            <td class="text-start">keydigital.vn@gmail.com</td>
                                            <td>0975496939</td>
                                            <td>Quản lý</td>
                                            <td>2024-02-02 14:29:41</td>
                                            <td class="text-center"><span class="badge bg-warning">Kích hoạt</span></td>
                                            <td class="text-center">
                                                <span class="badge btn key-primary btn-edit-user cursor-pointer"><i class="bi bi-pencil-square"></i></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>06</td>
                                            <td class="text-start">Nguyễn Văn A</td>
                                            <td class="text-start">keydigital.vn@gmail.com</td>
                                            <td>0975496939</td>
                                            <td>Quản lý</td>
                                            <td>2024-02-02 14:29:41</td>
                                            <td class="text-center"><span class="badge bg-warning">Kích hoạt</span></td>
                                            <td class="text-center">
                                                <span class="badge btn key-primary btn-edit-user cursor-pointer"><i class="bi bi-pencil-square"></i></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>07</td>
                                            <td class="text-start">Nguyễn Văn A</td>
                                            <td class="text-start">keydigital.vn@gmail.com</td>
                                            <td>0975496939</td>
                                            <td>Quản lý</td>
                                            <td>2024-02-02 14:29:41</td>
                                            <td class="text-center"><span class="badge bg-warning">Kích hoạt</span></td>
                                            <td class="text-center">
                                                <span class="badge btn key-primary btn-edit-user cursor-pointer"><i class="bi bi-pencil-square"></i></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>08</td>
                                            <td class="text-start">Nguyễn Văn A</td>
                                            <td class="text-start">keydigital.vn@gmail.com</td>
                                            <td>0975496939</td>
                                            <td>Bác Sĩ</td>
                                            <td>2024-02-02 14:29:41</td>
                                            <td class="text-center"><span class="badge bg-warning">Kích hoạt</span></td>
                                            <td class="text-center">
                                                <span class="badge btn key-primary btn-edit-user"><i class="bi bi-pencil-square"></i></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>09</td>
                                            <td class="text-start">Nguyễn Văn A</td>
                                            <td class="text-start">keydigital.vn@gmail.com</td>
                                            <td>0975496939</td>
                                            <td>Bác Sĩ</td>
                                            <td>2024-02-02 14:29:41</td>
                                            <td class="text-center"><span class="badge bg-warning">Kích hoạt</span></td>
                                            <td class="text-center">
                                                <span class="badge btn key-primary btn-edit-user cursor-pointer"><i class="bi bi-pencil-square"></i></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td class="text-start">Nguyễn Văn A</td>
                                            <td class="text-start">keydigital.vn@gmail.com</td>
                                            <td>0975496939</td>
                                            <td>Bác Sĩ</td>
                                            <td>2024-02-02 14:29:41</td>
                                            <td class="text-center"><span class="badge bg-warning">Kích hoạt</span></td>
                                            <td class="text-center">
                                                <span class="badge btn key-primary btn-edit-user cursor-pointer"><i class="bi bi-pencil-square"></i></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
                <footer>
                    <div class="footer clearfix mb-0 text-muted">
                        <div class="float-start">
                            <p>2024 &copy; Trương Dung Pet</p>
                        </div>
                        <div class="float-end">
                            <p>Thiết kế và xây dựng với <span class="text-danger"><i class="bi bi-heart"></i></span>
                                từ <a href="https://keydigital.vn">Key Digital</a></p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

    <!-- modal  -->
    <!--Disabled userModal Modal -->
    <div class="modal fade text-left" id="userModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header key-bg-primary">
                    <h4 class="modal-title white" id="">Chi tiết tài khoản
                    </h4>
                    <button type="button" class="close rounded-pill" data-bs-dismiss="modal" aria-label="Close">
                        x
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="form-group row align-items-center">
                                <div class="col-lg-4 col-3">
                                    <label class="col-form-label">Họ và tên</label>
                                </div>
                                <div class="col-lg-8 col-9">
                                    <input type="text" name="name" id="" class="form-control" placeholder="Tên đầy đủ"
                                        autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group row align-items-center">
                                <div class="col-lg-4 col-3">
                                    <label class="col-form-label">Email</label>
                                </div>
                                <div class="col-lg-8 col-9">
                                    <input type="text" name="emmail" id="" class="form-control"
                                        placeholder="email đăng nhập" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group row align-items-center">
                                <div class="col-lg-4 col-3">
                                    <label class="col-form-label">Số điện thoại</label>
                                </div>
                                <div class="col-lg-8 col-9">
                                    <input type="text" name="phone" id="" class="form-control"
                                        placeholder="Số điện thoại" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group row align-items-center">
                                <div class="col-lg-4 col-3">
                                    <label class="col-form-label">Vai trò</label>
                                </div>
                                <div class="col-lg-8 col-9">
                                    <select name="role" id="" class="form-select text-dark form-select-role"
                                        autocomplete="off" required="">
                                        <option value="1">Bán hàng</option>
                                        <option value="2">Bác sĩ</option>
                                        <option value="3">Quản Lý</option>
                                        <option value="4">Admin</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" name="status" id="user-status" checked="">
                                <label class="form-check-label" for="user-status">Hoạt động</label>
                            </div>
                        </div>
                        <div class="col text-end">
                            <input type="hidden" name="id" value="">
                            <button type="button" class="btn btn-success ml-1 btn-save-modal"
                                data-bs-dismiss="modal">
                                <i class="bx bx-check d-block d-sm-none"></i>
                                <span class="d-none d-sm-block">Lưu</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal  -->
    </div>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/apexcharts/apexcharts.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/vendors/simple-datatables/simple-datatables.js"></script>
    <script>
        // Simple Datatable
        let table1 = document.querySelector('#table-users');
        let dataTable = new simpleDatatables.DataTable(table1);
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var editButtons = document.getElementsByClassName('btn-edit-user');

            for (var i = 0; i < editButtons.length; i++) {
                editButtons[i].addEventListener('click', function () {
                    var modal = document.getElementById('userModal');

                    var modalInstance = new bootstrap.Modal(modal);
                    modalInstance.show();
                });
            }
        });
    </script>
</body>

</html>